var languageNum = new Array("en","sc","tc");
var item_name = new Array("支援功能表", "精靈", "網路設定",
"無線網路設定",
"延伸設定",
"動態DNS",
"IP 過濾器",
"影像設定",
"音訊和視訊",
"隱私遮罩",
"移動偵測",
"聲音偵測",
"電子郵件",
"FTP",
"快照",
"視訊短片",
"時間與日期",
"白天/夜晚模式",
"SD 卡管理",
""
);
var I_SUPPORT_MENU = 0;
var I_WIZARD = 1;
var I_NETWORK_SETUP = 2;
var I_WIRELESS_SETUP = 3;
var I_EXTENDER_SETUP = 4;
var I_DDNS = 5;
var I_IPFILTER = 6;
var I_IMAGE_SETUP = 7;
var I_AUDIO_VIDEO_SETUP = 8;
var I_PRIVACY_MASK = 9;
var I_MOTION_DETECTION = 10;
var I_SOUND_DETECTION = 11;
var I_MAIL = 12;
var I_FTP = 13;
var I_SNAPSHOT = 14;
var I_VIDEO_CLIP = 15;
var I_TIME_AND_DATE = 16;
var I_DAY_NIGHT_MODE = 17;
var I_SD_MANAGEMENT = 18;

var des_item_name = new Array (
"<b>網際網路連線設定精靈</b> – 本頁以精靈進行 DCS-935L 的設定，引導您一步步設定攝影機的網路功能。這裡可以選擇手動設定固定 IP、使用 DHCP 用戶端自動指派 (Dynamic Host Configuration Protocol，動態主機設定協定，是一種網路協定，可讓伺服器把 IP 指派給用戶端使用一段特定時間)，或 PPPoE。\
<br><br><b>PPPoE</b> - (Point-to-Point Protocol over Ethernet，乙太網路點對點協定) 若您使用 DCS-935L 直接連到網際網路，就必須在這些欄位填入 ISP 給您的使用者名稱與密碼。\
<br><br><b>DDNS</b> - (Dynamic Domain Name Server，動態網域名稱伺服器) 若您已設定了 DDNS 服務，那麼如果 DCS-935L 使用公用 IP 位址的話，就必須在這些欄位填入使用者名稱與密碼。這麼一來即使 IP 位址變更，DDNS 還是可以追蹤得到它。",
"<b>LAN 設定</b> - 這裡可以選擇輸入固定 IP、使用 DHCP 連線自動指派 (Dynamic Host Configuration Protocol，動態主機設定協定，是一種網路協定，可讓伺服器把 IP 指派給用戶端使用一段特定時間)，或 PPPoE。\
<br><br><b>PPPoE</b> - (Point-to-Point Protocol over Ethernet，乙太網路點對點協定) 若您使用 DCS-935L 直接連到網際網路，就必須在這些欄位填入 ISP 給您的使用者名稱與密碼。\
<br><br><b>DNS</b> - (Domain Name System，網域名稱系統) 伺服器是一種將網域名稱 (如 www.dlink.com) 轉換成 IP 位址 (如 192.168.0.20) 的網際網路服務。DNS IP 位址可從 ISP 取得。\
<br><br><b>通訊埠設定</b> – 大部分 ISP 會把家庭用戶的通訊埠 80 關掉 （這個通訊埠是 DCS-935L 的預設視訊傳輸通訊埠），DCS-935L 可以變更 HTTP 通訊埠來作視訊串流。只要沒有被用掉的通訊埠都可以拿來用，如 800、801 等等。注意，若 DCS-935L 位於路由器後方，必須把這個通訊埠轉送到 DCS-935L 的 IP 位址。若要存取攝影機，必須輸入攝影機的 IP 位址加上通訊埠號（如 http://192.168.0.20:800）。\
<br><br><b>UPnP 設定</b> - UPnP 是通用隨插即用服務的簡稱，這是一種網路架構，可提供網路設備、軟體與周邊之間的相容性。DCS-935L 是具有 UPnP 功能的網際網路攝影機，可與其他 UPnP 裝置共同運作。此功能預設是啟用的。若您不想使用本功能，可以選停用。\
<br><br><b>UPnP 通訊埠轉送</b> - UPnP 通訊埠轉送可讓 IP 攝影機與 UPnP 相容的路由器通訊，進而簡化區域網路裝置存取與網際網路的遠端存取。為讓 UPnP 通訊埠轉送運作，必須先確定您的路由器支援 UPnP 且該功能可正常運作。確認之後，請啟用 IP 攝影機的 UPnP 通訊埠轉送功能。若預設通訊埠被其他人用走了，就需要變更 HTTP 通訊埠，才能順利進行 UPnP 通訊埠轉送。網路通訊埠正確指派給 IP 攝影機後，您應該就能從網際網路存取這台 IP 攝影機了。\
<br><br><b>Bonjour</b> - 如果啟用Bonjour，IP 攝影機將可以透過Bonjour來登入，例如Apple Mac Safari 瀏覽器。\
<br><br><b>Bonjour</b> 名稱 - 輸入您的IP 攝影機名稱，此名稱將會在Bonjour服務中顯示。",
"<b>SSID</b> - 無線網路的獨特名稱。\
<br><br><b>頻道</b> - 網路可以任選頻道。若某個頻道的干擾太多，您可以變更頻道。\
<br><br><b>連線模式</b> - 無線基礎點模式採用存取點為所有無線裝置進行傳輸。點對點模式則不使用存取點，攝影機會與 PC 直接連線。\
<br><br><b>站台搜尋</b> – 會跳出一個視窗，讓您選擇要連接的無線網路。\
<br><br><b>無線安全模式</b> -\
<br><b>無</b> - 沒有加密設定。 \
<br><b>WEP 加密</b> – 有線等效協定，64-bit 與 128-bit 的 HEX (0 – 9，a - f) 或 ASCII (文字) 格式。 \
<br><b>64 bit</b> -> 10 個 HEX 字元或 5 個 ASCII 字元。 \
<br><b>128 bit</b> -> 26 個 HEX 字元或 13 個 ASCII 字元。  \
<br><b>WPA-PSK / WPA2-PSK</b> – 具有 共享密碼 的 Wireless Protected Access，必須填寫金鑰欄位。支援 TKIP (Temporal Key Integrity Protocol，暫時金鑰完整性協定) 與 AES。 ",
"<b>延伸無線網路設定</b> - 在此章節,您可以設定網路攝影機成為無線訊號延伸功能，讓既有的無線網路訊號延伸擴大範圍。您可以選擇使用相同無線網路名稱或是新增一個名稱。\
<br><br><b>延伸無線網路安全</b> -\
<br><b>無</b> - 沒有加密設定。 \
<br><b>WEP 加密</b> – 有線等效協定，64-bit 與 128-bit 的 HEX (0 – 9，a - f) 或 ASCII (文字) 格式。 \
<br><b>64 bit</b> -> 10 個 HEX 字元或 5 個 ASCII 字元。 \
<br><b>128 bit</b> -> 26 個 HEX 字元或 13 個 ASCII 字元。  \
<br><b>WPA-PSK / WPA2-PSK</b> – 具有 共享密碼 的 Wireless Protected Access，必須填寫金鑰欄位。支援 TKIP (Temporal Key Integrity Protocol，暫時金鑰完整性協定) 與 AES。 ",
"<b>動態 DNS（動態網域名稱伺服器，Dynamic Domain Name Server）</b> - 會自動同步數據機的公用 IP 位置。使用者可輸入跟 ISP 買的主機名稱來連接攝影機。使用 DDNS 服務時必須輸入使用者名稱與密碼。\
<br><br><b>伺服器位址</b> - DDNS 的位址。您可自行輸入位址，或從下拉式功能表選一台 DDNS 伺服器。\
<br><br><b>主機名稱</b> - 從 DDNS 服務取到的網域名稱。\
<br><br><b>使用者名稱</b> - DDNS 服務的帳戶名稱。\
<br><br><b>密碼</b> - DDNS服務帳戶的密碼。\
<br><br><b>逾時</b> - 超過此段時間 DDNS 就會重新初始化連線。",
"<b>IP 過濾器</b> - 為了能夠啟動你攝影機的 IP 過濾器，你必須選擇啟動 'IP 過濾'。然後，在這個頁面設定相關的設定。\
<br><br><b>過濾器的種類</b> - 你可以選擇過濾器名單中的 IP 位址是允許還是拒絕連線到這台攝影機。\
<br><br><b>過濾器名單</b> - 需要過濾的 IP 位址名單。\
<br><br><b>單一</b> - 指定單一的 IP 位址。\
<br><br><b>子網段</b> - 指定整個子網段。\
<br><br><b>範圍</b> - 指定一段範圍的 IP 位址。\
<br><br><b>管理者的 IP 位址</b> - 你可以啟動或設定一個 IP 位址來當為管理者 IP，來讓這個 IP 位址可以永遠使用這台攝影機。",
"<b>亮度</b> - 用來補償背光場景。\
<br><br><b>飽和度</b> - 以黑白方式控制色彩強度，營造大膽配色。\
<br><br><b>對比</b> - 調整物體之間的色彩對比。在灰暗天空下可提升影像品質。\
<br><br><b>色調</b> - 用來改變不同色相的程度對人眼的感覺。\
<br><br><b>銳利度</b> - 調整這個項目以控制畫面銳利度。\
<br><br><b>黑白</b> - 啟用/停用攝影機黑白模式。\
<br><br><b>鏡像</b> - 選擇此功能來取得鏡像。\
<br><br><b>翻轉</b> - 當攝影機倒掛在天花板時就要選擇此功能。\
<br><br><b>頻率</b> - 要選擇關閉或「50」或「60」Hz 頻率 (依國家/地區而定)。",
"<b>影像資料</b> - 您可給四種攝影機影像類型設定多組不同的影像設定 (如影像品質與影格速率):H.264 與 JPEG。\
<br><br><b>解析度</b> - 尺寸選項有多種選擇。\
<br><br><b>FPS (每秒影格數)</b> - 每秒鐘最多可顯示幾個影格。本台攝影機的最高影像品質是 30fps。一般而言，只要超過15 fps 人眼就看不出延遲。\
<br><br><b>bps (每秒位元數)</b> - 選擇攝影機操作的固定位元速率。本選項可讓使用者選擇自己想要的畫面速率，以符合頻寬與儲存空間的外在條件。\
<br><br><b>品質</b> - 設定影像品質。選擇「極佳」時，影像品質最好。\
<br><br><b>音訊設定</b> - 您可開關麥克風或調整音量。\
<br><br><b>啟用麥克風</b> - 啟用時，便能聽到 IP 攝影機麥克風傳來的聲音。\
<br><br><b>麥克風音量</b> - 您可用音量設定調整麥克風的音量。",
"<b>隱私遮罩</b> - 單擊圖框以啟用此功能。現在，使用鼠標繪製覆蓋你想隱藏的區域的矩形。",
"<b>移動偵測</b> - 選「啟用」會啟用移動偵測。選「停用」會停用移動偵測。",
"<b>聲音偵測</b> - 當此項目啟用時會開啟聲音偵測功能，停用時則會關閉。",
"<b>SMTP 伺服器位址</b> - 外部電子郵件伺服器的網域名稱或 IP 位址。\
<br><br><b>寄件者電子郵件位址</b> - 攝影機影像的寄件者電子郵件位址。\
<br><br><b>收件者電子郵件位址</b> - SMTP 伺服器的收件者電子郵件位址。\
<br><br><b>使用者名稱</b> – 電子郵件帳戶的使用者名稱。\
<br><br><b>密碼</b> - 電子郵件帳戶的密碼。\
<br><br><b>間隔</b> - 每張快照/每段視訊短片的間隔。\
<br><br><b>使用 SSL-TLS/STARTTLS</b> - 若 SMTP 伺服器需要 TLS 驗證，請選 SSL-TLS 或 STARTTLS。\
<br><br><b>測試電子郵件帳戶</b> - 此功能會寄出快照測試信給您設定的電子郵件位址。若您的 SMTP 帳戶設定正確，就能送出測試信給收件人。",
"<b>主機名稱</b> - 要連接的 FTP 伺服器 IP 位址。\
<br><br><b>通訊埠</b> - 預設通訊埠是 21。\
<br><br><b>使用者名稱</b> - 用來存取外部 FTP 伺服器的使用者名稱。\
<br><br><b>密碼</b> - 用來存取外部 FTP 伺服器的使用者名稱。\
<br><br><b>路徑</b> - 輸入外部 FTP 伺服器的目的地資料夾。\
<br><br><b>間隔</b> - 每張快照/每段視訊短片的間隔。\
<br><br><b>被動模式</b> - 若攝影機位於有防火牆保護的路由器後面，請啟用被動模式，就可以存取外部 FTP 伺服器。\
<br><br><b>對 FTP 伺服器進行測試</b> - 按下測試後，會上傳一個影像檔到 FTP 伺服器。",
"<b>快照</b> - 若選擇本選項，您就可以把單張或 6 張靜態影像當成電子郵件附件寄送，或傳送到 FTP 伺服器。\
<br><br><b>觸發條件</b>\
<br><b>移動</b> - 偵測到移動時就拍攝快照。\
<br><b>排程</b> - 在特定時間拍攝快照。\
<br><b>總是</b> - 持續拍攝快照。\
<br><b>聲音</b> - 偵測到聲音時就拍攝快照。\
<br><br><b>快照類型</b> - 選擇單一快照或著六張快照。\
<br><br><b>目標</b> - 你可以選擇快照的目標是 FTP 還是 E-mail。",
"<b>視訊短片</b> - 若選擇本選項，您就可以把視訊短片當成電子郵件附件寄送，或傳送到 FTP 伺服器。\
<br><br><b>觸發條件</b>\
<br><b>移動</b> – 偵測到移動時就拍攝短片。\
<br><b>排程</b> – 在特定時間拍攝短片。\
<br><b>總是</b> – 持續拍攝短片。\
<br><b>聲音</b> – 偵測到聲音時就拍攝短片。\
<br><br><b>視訊短片</b> - 您可設定需要的設定資料、事件前錄影與最長持續時間。\
<br><br><b>事件前錄影</b> - 指定在視訊短片開始錄製前，短片要先預錄幾秒。\
<br><br><b>最長持續時間</b> - 指定短片要錄幾秒。\
<br><br><b>目標</b> - 你可以選擇視訊短片的目標是 FTP 還是 E-mail。",
"<b>時區</b> - 攝影機當地時間設定的地理區域。\
<br><br><b>啟用日光節約</b> - 打開日光節約模式，就會根據日光節約時間要實施的日期與偏差時間來調整系統時間。\
<br><br><b>自動日光節約</b> - 若選擇本選項，就會自動根據所選時區的日光節約時間，來調整系統時鐘。\
<br><br><b>手動設定日光節約</b> - 手動設定與調整日光節約時間。\
<br><br><b>時差</b> - 設定日光節約時間要增加或減少的時間量。\
<br><br><b>日光節約日期</b> - 設定日光節約的開始與結束日期。\
<br><br><b>與 NTP 伺服器同步</b> - 若選擇此選項，攝影機啟動時就會跟網際網路上的NTP伺服器做時間同步。若NTP伺服器無法連線，就不會做任何時間設定。\
<br><br><b>NTP 伺服器</b> - NTP伺服器的IP位址或網域名稱。\
<br><br><b>手動設定日期和時間</b> - 手動設定與調整時間和日期。\
<br><br><b>複製您電腦的時間設定</b> - 將攝影機的時間日期與電腦同步。",
"<b>自動</b> - 讓攝影機自動切換白天/夜晚模式。攝影機平時會用白天模式運作。遇到陰暗環境會自動切換成夜晚模式。\
<br><br><b>手動</b> - 使用者可在視訊即時影像頁面自行切換攝影機的白天/夜晚模式。\
<br><br><b>永遠採用白天模式</b> - 攝影機永遠以白天模式運作。\
<br><br><b>永遠採用夜晚模式</b> - 攝影機永遠以夜晚模式運作。\
<br><br><b>白天模式排程</b> - 攝影機在您設定的排程時段會以白天模式運作。在其他時段會切換成夜晚模式。",
"<b>SD卡</b> - 顯示SD卡的當前路徑。\
<br><br><b>SD 狀態</b> - 此狀態會顯示目前SD記憶卡是否已插入或被偵測。\
<br><br><b>每頁檔案數</b> - 每頁顯示的檔案數量。\
<br><br><b>重新整理</b> - 此選項用來重新載入網頁內容，顯示最新的資料。\
<br><br><b>頁數</b> - 當前要顯示第幾頁。\
<br><br><b>刪除</b> - 此按鍵可刪除所有已選取的檔案。\
<br><br><b>名稱</b> - 顯示所有儲存的檔名或資料夾名稱。\
<br><br><b>大小</b> - 顯示檔案大小。\
<br><br><b>格式化 SD 卡</b> - 刪除 SD卡上所有的資料。\
<br><br><b>總空間</b> - SD卡的總空間。\
<br><br><b>已使用</b> - 已使用的SD卡空間。\
<br><br><b>剩餘空間</b> - SD卡剩餘空間。",
""
);

var D_WIZARD = 0;
var D_NETWORK_SETUP = 1;
var D_WIRELESS_SETUP = 2;
var D_EXTENDER_SETUP = 3;
var D_DDNS = 4;
var D_IPFILTER = 5;
var D_IMAGE_SETUP = 6;
var D_AUDIO_VIDEO_SETUP = 7;
var D_PRIVACY_MASK = 8;
var D_MOTION_DETECTION = 9;
var D_SOUND_DETECTION = 10;
var D_MAIL = 11;
var D_FTP = 12;
var D_SNAPSHOT = 13;
var D_VIDEO_CLIP = 14;
var D_TIME_AND_DATE = 15;
var D_DAY_NIGHT_MODE = 16;
var D_SD_MANAGEMENT = 17;